user.file.path=D:/Gym_SpringCore/src/main/resources/user.txt
trainee.file.path=D:/Gym_SpringCore/src/main/resources/trainee.txt
trainer.file.path=D:/Gym_SpringCore/src/main/resources/trainer.txt
training.file.path=D:/Gym_SpringCore/src/main/resources/training.txt
trainingType.file.path=D:/Gym_SpringCore/src/main/resources/trainingType.txt
